# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:16:48  June 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AmplifierNonlinearDistortion_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY AmplifierNonlinearDistortion
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:16:48  JUNE 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE KEY.v
set_global_assignment -name VERILOG_FILE BUS.v
set_global_assignment -name VERILOG_FILE AmplifierNonlinearDistortion.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_118 -to KEY_H[0]
set_location_assignment PIN_119 -to KEY_H[1]
set_location_assignment PIN_120 -to KEY_H[2]
set_location_assignment PIN_121 -to KEY_H[3]
set_location_assignment PIN_122 -to KEY_V[0]
set_location_assignment PIN_125 -to KEY_V[1]
set_location_assignment PIN_126 -to KEY_V[2]
set_location_assignment PIN_129 -to KEY_V[3]
set_location_assignment PIN_115 -to RD
set_location_assignment PIN_114 -to WR
set_location_assignment PIN_88 -to ADDR[11]
set_location_assignment PIN_89 -to ADDR[10]
set_location_assignment PIN_90 -to ADDR[9]
set_location_assignment PIN_91 -to ADDR[8]
set_location_assignment PIN_113 -to ADDR[7]
set_location_assignment PIN_112 -to ADDR[6]
set_location_assignment PIN_104 -to ADDR[5]
set_location_assignment PIN_103 -to ADDR[4]
set_location_assignment PIN_101 -to ADDR[3]
set_location_assignment PIN_100 -to ADDR[2]
set_location_assignment PIN_99 -to ADDR[1]
set_location_assignment PIN_97 -to ADDR[0]
set_location_assignment PIN_63 -to DATA[15]
set_location_assignment PIN_64 -to DATA[14]
set_location_assignment PIN_65 -to DATA[13]
set_location_assignment PIN_67 -to DATA[12]
set_location_assignment PIN_69 -to DATA[11]
set_location_assignment PIN_70 -to DATA[10]
set_location_assignment PIN_71 -to DATA[9]
set_location_assignment PIN_72 -to DATA[8]
set_location_assignment PIN_73 -to DATA[7]
set_location_assignment PIN_74 -to DATA[6]
set_location_assignment PIN_75 -to DATA[5]
set_location_assignment PIN_79 -to DATA[4]
set_location_assignment PIN_80 -to DATA[3]
set_location_assignment PIN_81 -to DATA[2]
set_location_assignment PIN_86 -to DATA[1]
set_location_assignment PIN_87 -to DATA[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_31 -to rst_n
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE FFT.qip
set_global_assignment -name QIP_FILE SQRT.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VERILOG_FILE CLK_Div.v
set_global_assignment -name VERILOG_FILE FFT_Ctrl.v
set_global_assignment -name VERILOG_FILE Distortion_Degree.v
set_location_assignment PIN_17 -to clk_50M
set_location_assignment PIN_48 -to data_in[11]
set_location_assignment PIN_51 -to data_in[10]
set_location_assignment PIN_52 -to data_in[9]
set_location_assignment PIN_53 -to data_in[8]
set_location_assignment PIN_55 -to data_in[7]
set_location_assignment PIN_57 -to data_in[6]
set_location_assignment PIN_58 -to data_in[5]
set_location_assignment PIN_59 -to data_in[4]
set_location_assignment PIN_60 -to data_in[3]
set_location_assignment PIN_9 -to data_in[2]
set_location_assignment PIN_8 -to data_in[1]
set_location_assignment PIN_7 -to data_in[0]
set_location_assignment PIN_144 -to clk_64K
set_global_assignment -name VERILOG_FILE ADS805.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_64K -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ADS805:ADS805_inst|data_in_real[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ADS805:ADS805_inst|data_in_real[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ADS805:ADS805_inst|data_in_real[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ADS805:ADS805_inst|data_in_real[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ADS805:ADS805_inst|data_in_real[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ADS805:ADS805_inst|data_in_real[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ADS805:ADS805_inst|data_in_real[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ADS805:ADS805_inst|data_in_real[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ADS805:ADS805_inst|data_in_real[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ADS805:ADS805_inst|data_in_real[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ADS805:ADS805_inst|data_in_real[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ADS805:ADS805_inst|data_in_real[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=38186" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_45 -to VCC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=8806" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=0" -section_id auto_signaltap_0
set_location_assignment PIN_47 -to switch[0]
set_location_assignment PIN_4 -to switch[1]
set_location_assignment PIN_3 -to switch[2]
set_location_assignment PIN_44 -to switch[3]
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "F:/workspace/Quartus/AmplifierNonlinearDistortion/output_files/stp1_auto_stripped.stp"